[alembic]
script_location = backend/alembic
sqlalchemy.url = sqlite:////Users/dain/workspace/b.projects/dain/python/clear-file/db/local.db
# autogenerate = true

[post_write_hooks]
# post_write_hooks = pylint,black
# pylint.type = console_scripts
# pylint.entrypoint = pylint
# black.type = console_scripts
# black.entrypoint = black

[loggers]
keys = root,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console
qualname = 

[logger_alembic]
level = INFO
handlers = console
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S